{
  "name": "kiddcn",
  "description": "A website for kidd",
  "main": "index.js",
  "authors": [
    "7哥"
  ],
  "license": "ISC",
  "keywords": [
    "kiddcn",
    "h5"
  ],
  "homepage": "https://github.com/dirkliu/kiddcn",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.2"
  }
}
